# Copy from .env.local on the Vercel dashboard
# https://nextjs.org/learn/dashboard-app/setting-up-your-database#create-a-postgres-database
POSTGRES_URL="postgres://default:B90rxGmbJioq@ep-old-rain-a4bwygki-pooler.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_PRISMA_URL="postgres://default:B90rxGmbJioq@ep-old-rain-a4bwygki-pooler.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require&pgbouncer=true&connect_timeout=15"
POSTGRES_URL_NO_SSL="postgres://default:B90rxGmbJioq@ep-old-rain-a4bwygki-pooler.us-east-1.aws.neon.tech:5432/verceldb"
POSTGRES_URL_NON_POOLING="postgres://default:B90rxGmbJioq@ep-old-rain-a4bwygki.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_USER="default"
POSTGRES_HOST="ep-old-rain-a4bwygki-pooler.us-east-1.aws.neon.tech"
POSTGRES_PASSWORD="B90rxGmbJioq"
POSTGRES_DATABASE="verceldb"

# `openssl rand -base64 32`
AUTH_SECRET=HBHFobVjWO8pC2fPtmoJCz7fvbpm2MqXNB6RMFX7R0g=
AUTH_URL=http://localhost:3000/api/auth
